{
    "name": "eoads/module-make",
    "description": "Artisan command to scaffold Laravel modules with standard folder structure",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/framework": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Eoads\\LaravelModuleMake\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eoads\\LaravelModuleMake\\ModuleMakeServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
